# examenAccesoDatos

./: pom.xml
src/main/java/org/example/examen/: Main.java
src/main/java/org/example/examen/model/dao/: LineaPedidoDAO.java  PedidoDAO.java  PoblacionDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/org/example/examen/model/entities/: LineaPedido.java  Pedido.java  Poblacion.java  Producto.java  Usuario.java
src/main/java/org/example/examen/model/idao/: ILineaPedidoDAO.java  IPedidoDAO.java  IPoblacionDAO.java  IProductoDAO.java  IUsuarioDAO.java
src/main/java/org/example/examen/persistence/: Ficheros.java  JPAUtils.java  Sesion.java
